'What are all the companies in the financial sector?', (0, 67)
'count of records', (512, 26)
'list financial sector companies', (1024, 58)
'list all financial sector companies', (1536, 67)
'list count of records', (2048, 28)
'list count of records in financial sector', (2560, 56)
'list records in financial sector', (3072, 70)
'list records in financial sector in bullets', (3584, 115)
'list companies in financial sector', (4096, 67)
'list companies in health care sector', (4608, 68)
'list all companies', (5120, 37)
'list all companies that start with a', (5632, 72)
